import ../header.scroll
viewSourceUrl /rows/attention-deficit-hyperactivity-disorder.bdb
keyboardNav atharvaveda.html autism-spectrum-disorder.html
html <a class="trueBaseThemePreviousItem" href="atharvaveda.html">&lt;</a><a class="trueBaseThemeNextItem" href="autism-spectrum-disorder.html">&gt;</a>

title Attention deficit hyperactivity disorder



Edit
 link /edit.html?id=attention-deficit-hyperactivity-disorder

code
 wikipedia https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder
 title Attention deficit hyperactivity disorder
 type condition

import ../footer.scroll