import ../header.scroll
viewSourceUrl /rows/obsessive-compulsive-disorder.bdb
keyboardNav narcolepsy.html octopus.html
html <a class="trueBaseThemePreviousItem" href="narcolepsy.html">&lt;</a><a class="trueBaseThemeNextItem" href="octopus.html">&gt;</a>

title Obsessive-compulsive disorder



Edit
 link /edit.html?id=obsessive-compulsive-disorder

code
 wikipedia https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder
 title Obsessive-compulsive disorder
 type condition

import ../footer.scroll