import ../header.scroll
viewSourceUrl /rows/trepanation.bdb
keyboardNav traumatic-brain-injury.html zebra.html
html <a class="trueBaseThemePreviousItem" href="traumatic-brain-injury.html">&lt;</a><a class="trueBaseThemeNextItem" href="zebra.html">&gt;</a>

title Trepanation

A surgical intervention in which a hole is drilled or scraped into the human skull.

Edit
 link /edit.html?id=trepanation

code
 title Trepanation
 wikipedia https://en.wikipedia.org/wiki/Trepanning
 appeared -5000
 description A surgical intervention in which a hole is drilled or scraped into the human skull.
 type procedure

import ../footer.scroll