// WorldWideColumns is an experimental attempt to define reusuable base abstract column types for TrueBases.
// Version 2.0.0
// Cell Parsers
// Enum Parsers
// Numeric cell parsers
// Common numeric cell extensions
// String Cell Parsers
// Line Parsers
// The main line parser. Anything extending this will be included in the CSV dumps.
// Common string parsers
// Common blob parsers
// Links between TrueBase files
// Boolean column node
// Commmon numeric parsers
// Common time parsers
// Common miscellaneous parsers
// URL Parsers
// GUID Parsers
// Hashmap parsers
// Common population columns
// Common computed types


















countryNameCell
 extends stringCell
typeCell
 enum species part condition procedure model philosophy text
 highlightScope constant.language
blankCell
anyCell
enumCell
boolCell
 extends enumCell
 enum true false
numberCell
intCell
 extends numberCell
 highlightScope constant.numeric.integer
floatCell
 extends numberCell
 highlightScope constant.numeric.float
percentCell
 highlightScope constant.numeric.integer
 regex \d+%
countCell
 extends intCell
populationCountCell
 description A count of people.
 extends countCell
yearCell
 extends intCell
stringCell
 highlightScope string
wordCell
 extends stringCell
 description Any string except for a blank cell.
 regex .+
columnNameCell
 highlightScope keyword
 regex [a-zA-Z0-9]+
trueBaseIdCell
 description A global identifier for this entity in a TrueBase. Currently a very restricted character set to ensure compatibility between a wide variety of URLs and filesystems.
 regex [a-z0-9\-\.]+
 highlightScope string
 enum acupuncture alzheimers-disease amygdala anxiety-disorder atharvaveda attention-deficit-hyperactivity-disorder autism-spectrum-disorder ayurveda basal-ganglia bipolar-disorder brain-tumor c-elegans cat cerebellum cerebrum corpus-callosum dementia depression dog edwin-smith-papyrus elephant epilepsy fruit-fly germ-theory hippocampus huangchi-neijing human humoral-theory huntingtons-disease hypothalamus kangaroo miasma-theory midbrain migraine monkey mouse multiple-sclerosis narcolepsy obsessive-compulsive-disorder octopus parkinsons-disease pons post-traumatic-stress-disorder rabbit rat schizophrenia stroke thalamus tourette-syndrome traumatic-brain-injury trepanation zebra zebrafish
urlCell
 highlightScope constant.language
 regex (ftp|https?)://.+
externalGuidCell
 description A GUID from another site.
fileNameCell
 highlightScope string
abstractTrueBaseColumnParser
 cells columnNameCell
 string typeForCsvDocs unspecified
 cruxFromId
 boolean isColumn true
 single
 javascript
  get columnValue() {
   return this.content
  }
  get columnName() {
   return this.definition.cruxPathAsColumnName
  }
abstractUrlColumnParser
 string typeForCsvDocs url
 cells columnNameCell urlCell
 extends abstractTrueBaseColumnParser
abstractAtlasParser
 extends abstractUrlColumnParser
 description What is the URL to a brain atlas or virtual atlas for this species?
 // todo: add constraint, like "naIfTypeNot species"
atlasParser
 extends abstractAtlasParser
atlasPaperParser
 extends abstractAtlasParser
 description What is a URL to a paper about an atlas for this species?
brainMuseumParser
 extends abstractAtlasParser
 description What is the URL to this species on BrainMuseum.org?
 string sourceDomain brainmuseum.org
ebrainsParser
 extends abstractAtlasParser
 description What is the URL to an EBrains atlas for this species?
 string sourceDomain ebrains.eu
referenceParser
 extends abstractUrlColumnParser
 description What is a URL to a reference about this thing?
 single false
wikipediaParser
 extends abstractUrlColumnParser
 description What is the URL of this entity on Wikipedia, if and only if it has a page dedicated to it?
 string sourceDomain wikipedia.org
abstractUrlGuidColumnParser
 description A column containing a URL that is also a Globablly Unique Identifier (GUID) for an entity on that site.
 extends abstractUrlColumnParser
countryParser
 uniqueLine
 description What country did this first appear in?
 catchAllCellType countryNameCell
 extends abstractTrueBaseColumnParser
 single false
abstractStringColumnParser
 string typeForCsvDocs string
 catchAllCellType stringCell
 extends abstractTrueBaseColumnParser
descriptionParser
 extends abstractStringColumnParser
 description What is a short description of this thing?
titleParser
 description What is the title of this entity?
 extends abstractStringColumnParser
 required
abstractStringListColumnParser
 string typeForCsvDocs string[]
 description A list of strings separated by the `listDelimiter`. The default `listDelimiter` is space.
 extends abstractStringColumnParser
 listDelimiter  
abstractTrueBaseLinksColumnParser
 description Links to other files in the TrueBase.
 catchAllCellType trueBaseIdCell
 string typeForCsvDocs trueBaseId[]
 extends abstractStringListColumnParser
 javascript
  get trueBaseIds() {
   return this.getWordsFrom(1)
  }
  updateTruebaseIds(oldTrueBaseId, newTrueBaseId) {
   this.setContent(
    this.getWordsFrom(1)
     .map((word) => (word === oldTrueBaseId ? newTrueBaseId : word))
     .join(" ")
   )
  }
abstractNumericColumnParser
 string typeForCsvDocs number
 extends abstractTrueBaseColumnParser
abstractIntColumnParser
 string typeForCsvDocs integer
 cells columnNameCell intCell
 extends abstractNumericColumnParser
abstractYearColumnParser
 cells columnNameCell yearCell
 extends abstractIntColumnParser
appearedParser
 description What year did this first appear?
 extends abstractYearColumnParser
abstractCountColumnParser
 description A positive count of something. People, for example. Min is 0.
 cells columnNameCell countCell
 extends abstractIntColumnParser
abstractPopulationCountColumnParser
 extends abstractCountColumnParser
abstractComputedEstimateColumnParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractCountColumnParser
abstractComputedSumColumnParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractIntColumnParser
abstractComputedRankColumnParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractIntColumnParser
abstractFloatColumnParser
 cells columnNameCell floatCell
 extends abstractNumericColumnParser
abstractPercentageColumnParser
 cells columnNameCell percentCell
 extends abstractNumericColumnParser
abstractStringBlobColumnParser
 string typeForCsvDocs multilineString
 extends abstractTrueBaseColumnParser
 baseParser blobParser
 javascript
  get columnValue() {
   return this.childrenToString()
  }
modelParser
 description What is a representative of this model?
 extends abstractStringBlobColumnParser
abstractDelimitedValuesBlobColumnParser
 description A CSV, TSV, or other delimited blob of text.
 // todo: figure out how we want to dump these in CSV export.
 extends abstractStringBlobColumnParser
abstractCodeColumnParser
 extends abstractStringBlobColumnParser
 baseParser blobParser
abstractEnumColumnParser
 string typeForCsvDocs enum
 cells columnNameCell enumCell
 extends abstractTrueBaseColumnParser
typeParser
 description What kind of thing is this entity?
 cells columnNameCell typeCell
 catchAllCellType typeCell
 extends abstractEnumColumnParser
 required
abstractWordColumnParser
 description A single word.
 cells columnNameCell wordCell
 string typeForCsvDocs word
 extends abstractTrueBaseColumnParser
abstractBooleanColumnParser
 string typeForCsvDocs boolean
 cells columnNameCell boolCell
 extends abstractTrueBaseColumnParser
abstractOneWordGuidColumnParser
 string typeForCsvDocs guid
 cells columnNameCell externalGuidCell
 extends abstractTrueBaseColumnParser
 description Use when you have a column that serves as a Globally Unique Identifier (GUID) where the GUID does not contain spaces.
abstractMultiwordGuidColumnParser
 string typeForCsvDocs guid
 description Use when you have a column that serves as a Globally Unique Identifier (GUID) where the GUID can contain spaces.
 catchAllCellType externalGuidCell
 extends abstractTrueBaseColumnParser
abstractHashMapColumnParser
 string typeForCsvDocs multilineStringMap
 extends abstractTrueBaseColumnParser
 javascript
  get columnValue() {
   return this.childrenToString()
  }
abstractAnnualPopulationCountMapParser
 catchAllParser annualPopulationCountParser
 description A map of counts, one per year.
 extends abstractHashMapColumnParser
braindbParser
 root
 string tableName braindb
 string fileExtension bdb
 inScope abstractTrueBaseColumnParser blankLineParser
 catchAllParser trueBaseErrorParser
blankLineParser
 description Blank lines are okay.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
trueBaseErrorParser
 baseParser errorParser
urlCitationParser
 description Can serve as a catch all for linking to a source for columns.
 cells urlCell
annualPopulationCountParser
 cells yearCell populationCountCell
 uniqueFirstWord