# BrainDB: A public domain knowledge graph containing all the key data on the human brain in one file.

import code/ciBadges.scroll

BrainDB is a public domain database and website containing all the key data on the human brain in one file.

BrainDB provides a large structured table to give people a new perspective to understand their brains. You can ask low level and high level questions and get data driven answers.

A researcher's breakthrough new idea could by just 2 insights away from being the next great one. BrainDB can help them figure out what those 2 missing insights are.

We want to provide you with the _absolute_ best data on the brain. We will deliver that information to you quickly, freely, and you will be able to trust it 100%.

This repo contains the entire database and website for https://braindb.com.

## To analyze the data
The BrainDB database is freely available:
- As CSV: https://braindb.com/braindb.csv
- As JSON: https://braindb.com/braindb.json
Documentation for the CSV is available here: https://braindb.com/csv.html.

## To add a new entry
Advanced method: Create a new file in `rows` with a unique URL friendly filename ending in `.bdb` and send a pull request.

## To update an entity
Advanced method: Edit the corresponding `rows/*.bdb` file and send a pull request.

## To add a new column
Advanced method: Edit or create a new file in `columns` and add at least 1 example to an entity in `rows` and send a pull request.

## To run the site locally
code
 git clone https://github.com/breck7/braindb
 cd braindb
 npm install .
 npm run test
 npm run format
 npm run local

## To explore this repo
The most important folder is `rows`, which contains a file for each entity. The folder `columns` contains the grammar files (schema) for the truebase.

The website content is in the `site` folder.

## To cite BrainDB
BrainDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing BrainDB:
code
 https://braindb.com
code
 BrainDB team. (2023) - "BrainDB: A public domain knowledge graph containing all the key data on the human brain in one file". Retrieved from: 'https://braindb.com' [Online Resource]
code
 @article{braindb,
  author = {BrainDB team},
  title = {BrainDB: A public domain knowledge graph about the human brain that compiles to a website and CSV file.},
  journal = {BrainDB},
  year = {2023},
  note = {https://braindb.com}
 }
