# BrainDB: key concepts about the brain in one model.

import code/ciBadges.scroll

BrainDB is a public domain database and website containing key concepts to understand the human brain integrated into one model.

BrainDB provides a large structured table to give people a new perspective to understand their brains. You can ask low level and high level questions and get data driven answers.

A researcher's breakthrough new idea could by just 2 insights away from being the next great one. BrainDB can help them figure out what those 2 missing insights are.

We want to provide you with the _absolute_ best data on the brain. We will deliver that information to you quickly, freely, and you will be able to trust it 100%.

This repo contains the entire database and website for https://braindb.com.

## To analyze the data
The BrainDB database is freely available:
- As CSV: https://braindb.com/braindb.csv
- As JSON: https://braindb.com/braindb.json
Documentation for the CSV is available here: https://braindb.com/csv.html.

## To add a new concept
Advanced method: Create a new file in `concepts` with a unique URL friendly filename ending in `.bdb` and send a pull request.

## To update a concept
Advanced method: Edit the corresponding `concepts/*.bdb` file and send a pull request.

## To add a new question
Advanced method: Edit or create a new file in `questions` and add at least 1 answer to a concept in `concepts` and send a pull request.

## To run the site locally
code
 git clone https://github.com/breck7/braindb
 cd braindb
 npm install .
 npm run test
 npm run format
 npm run local

## To explore this repo
The most important folder is `concepts`, which contains a file for each concept. The folder `questions` contains the grammar files (schema) for the truebase.

The website content is in the `site` folder.

## To cite BrainDB
BrainDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing BrainDB:
code
 https://braindb.com
code
 BrainDB team. (2023) - "BrainDB: A public domain knowledge graph containing key concepts about the brain in one model.". Retrieved from: 'https://braindb.com' [Online Resource]
code
 @article{braindb,
  author = {BrainDB team},
  title = {BrainDB: A public domain knowledge graph containing key concepts about the brain in one model.},
  journal = {BrainDB},
  year = {2023},
  note = {https://braindb.com}
 }
