import header.scroll
title SITE_NAME Stats

dashboard
 176 Measurements
 53 Concepts
 12 Measures
 460 Missing
 0 Concept links
 55 URLs
 2 Queries
 6,280 Bytes
 241 Lines
 483 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and measure in the database. The top left pixel represents the measure with the most measurements. The pixels then flow left to right, then top down, showing the measurement count for the measure with the next most measurements. After the pixels for measures comes a pixel for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll