import header.scroll
title SITE_NAME Stats

dashboard
 12 Columns
 53 Rows
 176 Filled
 460 Missing
 0 Row links
 55 URLs
 2 Queries
 6,280 Bytes
 241 Lines
 483 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each column and row in the database. The top left pixel represents the column with the most observations. The pixels then flow left to right, then top down, showing the observation count for the column with the next most observations. After a pixel for each column is shown then a pixel is shown for each row.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll