import header.scroll
title SITE_NAME Stats

dashboard
 53 Concepts
 12 Questions
 176 Filled
 460 Missing
 0 Concept links
 55 URLs
 2 Queries
 6,280 Bytes
 241 Lines
 483 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and question in the database. The top left pixel represents the questions with the most answers. The pixels then flow left to right, then top down, showing the answer count for the question with the next most answers. After a pixel for each question is shown then a pixel is shown for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll