import ../header.scroll
viewSourceUrl /concepts/autism-spectrum-disorder.bdb
keyboardNav attention-deficit-hyperactivity-disorder.html ayurveda.html
html <a class="trueBaseThemePreviousItem" href="attention-deficit-hyperactivity-disorder.html">&lt;</a><a class="trueBaseThemeNextItem" href="ayurveda.html">&gt;</a>

title Autism spectrum disorder



Edit
 link /edit.html?id=autism-spectrum-disorder

code
 wikipedia https://en.wikipedia.org/wiki/Autism_spectrum_disorder
 title Autism spectrum disorder
 type condition

import ../footer.scroll